<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>BuddyForm</class>
  <widget class="QDialog" name="BuddyForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>484</width>
        <height>154</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Twinkle - Buddy</string>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <layout class="QGridLayout">
          <item row="1" column="2" rowspan="2" colspan="1">
            <spacer name="spacer25">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>47</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
          <item row="0" column="2">
            <widget class="QToolButton" name="addressToolButton">
              <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="icon">
                <iconset>:/icons/images/kontact_contacts.png</iconset>
              </property>
              <property name="toolTip" stdset="0">
                <string>Address book</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Select an address from the address book.</string>
              </property>
            </widget>
          </item>
          <item row="1" column="0">
            <widget class="QLabel" name="phoneTextLabel">
              <property name="text">
                <string>&amp;Phone:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>phoneLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="0" column="1">
            <widget class="QLineEdit" name="nameLineEdit">
              <property name="whatsThis" stdset="0">
                <string>Name of your buddy.</string>
              </property>
            </widget>
          </item>
          <item row="2" column="0" rowspan="1" colspan="2">
            <widget class="QCheckBox" name="subscribeCheckBox">
              <property name="text">
                <string>&amp;Show availability</string>
              </property>
              <property name="shortcut">
                <string>Alt+S</string>
              </property>
              <property name="checked">
                <bool>true</bool>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Check this option if you want to see the availability of your buddy. This will only work if your provider offers a presence agent.</string>
              </property>
            </widget>
          </item>
          <item row="0" column="0">
            <widget class="QLabel" name="nameTextLabel">
              <property name="text">
                <string>&amp;Name:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>nameLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="1" column="1">
            <widget class="QLineEdit" name="phoneLineEdit">
              <property name="whatsThis" stdset="0">
                <string>SIP address your buddy.</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer14">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <spacer name="spacer13">
              <property name="sizeHint">
                <size>
                  <width>131</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="okPushButton">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <string>Alt+O</string>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancelPushButton">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <string>Alt+C</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>phoneLineEdit</tabstop>
    <tabstop>subscribeCheckBox</tabstop>
    <tabstop>addressToolButton</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
  </tabstops>
  <includes>
    <include location="local">presence/buddy.h</include>
    <include location="local">user.h</include>
    <include location="local">q3listview.h</include>
    <include location="local">getaddressform.h</include>
  </includes>
  <connections>
    <connection>
      <sender>okPushButton</sender>
      <signal>clicked()</signal>
      <receiver>BuddyForm</receiver>
      <slot>validate()</slot>
    </connection>
    <connection>
      <sender>cancelPushButton</sender>
      <signal>clicked()</signal>
      <receiver>BuddyForm</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>addressToolButton</sender>
      <signal>clicked()</signal>
      <receiver>BuddyForm</receiver>
      <slot>showAddressBook()</slot>
    </connection>
  </connections>
</ui>
