<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>DiamondcardProfileForm</class>
  <widget class="QDialog" name="DiamondcardProfileForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>541</width>
        <height>433</height>
      </rect>
    </property>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction></pixmapfunction>
  <tabstops>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>accountIdLineEdit</tabstop>
    <tabstop>pinCodeLineEdit</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
  </tabstops>
  <includes>
    <include location="local">user.h</include>
    <include location="local">QLabel</include>
    <include location="local">QLineEdit</include>
  </includes>
  <connections>
    <connection>
      <sender>okPushButton</sender>
      <signal>clicked()</signal>
      <receiver>DiamondcardProfileForm</receiver>
      <slot>validate()</slot>
    </connection>
    <connection>
      <sender>cancelPushButton</sender>
      <signal>clicked()</signal>
      <receiver>DiamondcardProfileForm</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
