<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GetProfileNameForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GetProfileNameForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>430</width>
            <height>127</height>
        </rect>
    </property>
    <property name="caption">
        <string>Twinkle - Profile name</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>userIconTextLabel</cstring>
            </property>
            <property name="backgroundOrigin">
                <enum>WidgetOrigin</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>penguin_big.png</pixmap>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer41</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>81</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout26</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>profileTextLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Enter a name for your profile:</string>
                    </property>
                    <property name="scaledContents">
                        <bool>false</bool>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>profileLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;b&gt;The name of your profile&lt;/b&gt;
&lt;br&gt;&lt;br&gt;
A profile contains your user settings, e.g. your user name and password. You have to give each profile a name.
&lt;br&gt;&lt;br&gt;
If you have multiple SIP accounts, you can create multiple profiles. When you startup Twinkle it will show you the list of profile names from which you can select the profile you want to run.
&lt;br&gt;&lt;br&gt;
To remember your profiles easily you could use your SIP user name as a profile name, e.g. &lt;b&gt;example@example.com&lt;/b&gt;</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GetProfileNameForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GetProfileNameForm</receiver>
        <slot>validate()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>profileLineEdit</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">qlineedit.h</include>
    <include location="local" impldecl="in implementation">qregexp.h</include>
    <include location="local" impldecl="in implementation">qvalidator.h</include>
    <include location="local" impldecl="in implementation">protocol.h</include>
    <include location="local" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">qdir.h</include>
    <include location="local" impldecl="in implementation">qfile.h</include>
    <include location="local" impldecl="in implementation">user.h</include>
    <include location="local" impldecl="in implementation">getprofilenameform.ui.h</include>
</includes>
<slots>
    <slot>validate()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QString">getProfileName()</function>
    <function returnType="int">execNewName()</function>
    <function returnType="int">execRename( const QString &amp; oldName )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
