<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>GetProfileNameForm</class>
  <widget class="QDialog" name="GetProfileNameForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>430</width>
        <height>127</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Twinkle - Profile name</string>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <widget class="QLabel" name="userIconTextLabel">
          <property name="text">
            <string/>
          </property>
          <property name="pixmap">
            <pixmap resource="icons.qrc">:/icons/images/penguin_big.png</pixmap>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="0" rowspan="1" colspan="2">
        <layout class="QHBoxLayout">
          <item>
            <spacer>
              <property name="sizeHint">
                <size>
                  <width>81</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="okPushButton">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancelPushButton">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="1">
        <layout class="QVBoxLayout">
          <item>
            <widget class="QLabel" name="profileTextLabel">
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>5</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text">
                <string>Enter a name for your profile:</string>
              </property>
              <property name="scaledContents">
                <bool>false</bool>
              </property>
              <property name="alignment">
                <set>Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="profileLineEdit">
              <property name="text">
                <string/>
              </property>
              <property name="whatsThis" stdset="0">
                <string>&lt;b&gt;The name of your profile&lt;/b&gt;
&lt;br&gt;&lt;br&gt;
A profile contains your user settings, e.g. your user name and password. You have to give each profile a name.
&lt;br&gt;&lt;br&gt;
If you have multiple SIP accounts, you can create multiple profiles. When you startup Twinkle it will show you the list of profile names from which you can select the profile you want to run.
&lt;br&gt;&lt;br&gt;
To remember your profiles easily you could use your SIP user name as a profile name, e.g. &lt;b&gt;example@example.com&lt;/b&gt;</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLabel" name="profileNoteLabel">
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>5</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text">
                <string>(Allowed characters: letters, digits, '-', '_', '.', '@')</string>
              </property>
              <property name="scaledContents">
                <bool>false</bool>
              </property>
              <property name="alignment">
                <set>Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <tabstops>
    <tabstop>profileLineEdit</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>cancelPushButton</sender>
      <signal>clicked()</signal>
      <receiver>GetProfileNameForm</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>okPushButton</sender>
      <signal>clicked()</signal>
      <receiver>GetProfileNameForm</receiver>
      <slot>validate()</slot>
    </connection>
  </connections>
</ui>
