<RCC version="1.0">
    <qresource prefix="/icons">
        <file>images/answer-disabled.png</file>
        <file>images/answer.png</file>
        <file>images/attach.png</file>
        <file>images/auto_answer-disabled.png</file>
        <file>images/auto_answer.png</file>
        <file>images/buddy.png</file>
        <file>images/bye-disabled.png</file>
        <file>images/bye.png</file>
        <file>images/cancel-disabled.png</file>
        <file>images/cancel.png</file>
        <file>images/cf-disabled.png</file>
        <file>images/cf.png</file>
        <file>images/clock.png</file>
        <file>images/conf-disabled.png</file>
        <file>images/conference-disabled.png</file>
        <file>images/conference.png</file>
        <file>images/conf.png</file>
        <file>images/consult-xfer.png</file>
        <file>images/contexthelp.png</file>
        <file>images/dtmf-a.png</file>
        <file>images/dtmf-b.png</file>
        <file>images/dtmf-c.png</file>
        <file>images/dtmf-disabled.png</file>
        <file>images/dtmf-d.png</file>
        <file>images/dtmf.png</file>
        <file>images/dtmf-pound.png</file>
        <file>images/dtmf-star.png</file>
        <file>images/dtmf-0.png</file>
        <file>images/dtmf-1.png</file>
        <file>images/dtmf-2.png</file>
        <file>images/dtmf-3.png</file>
        <file>images/dtmf-4.png</file>
        <file>images/dtmf-5.png</file>
        <file>images/dtmf-6.png</file>
        <file>images/dtmf-7.png</file>
        <file>images/dtmf-8.png</file>
        <file>images/dtmf-9.png</file>
        <file>images/editcopy</file>
        <file>images/editcut</file>
        <file>images/editdelete.png</file>
        <file>images/editpaste</file>
        <file>images/edit.png</file>
        <file>images/edit16.png</file>
        <file>images/encrypted-disabled.png</file>
        <file>images/encrypted.png</file>
        <file>images/encrypted_verified.png</file>
        <file>images/encrypted32.png</file>
        <file>images/exit.png</file>
        <file>images/favorites.png</file>
        <file>images/filenew</file>
        <file>images/fileopen-disabled.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave</file>
        <file>images/gear.png</file>
        <file>images/hold-disabled.png</file>
        <file>images/hold.png</file>
        <file>images/invite-disabled.png</file>
        <file>images/invite.png</file>
        <file>images/kcmpci.png</file>
        <file>images/kcmpci16.png</file>
        <file>images/kmix.png</file>
        <file>images/knotify.png</file>
        <file>images/kontact_contacts-disabled.png</file>
        <file>images/kontact_contacts.png</file>
        <file>images/kontact_contacts32.png</file>
        <file>images/log.png</file>
        <file>images/log_small.png</file>
        <file>images/message.png</file>
        <file>images/message32.png</file>
        <file>images/mime_application.png</file>
        <file>images/mime_audio.png</file>
        <file>images/mime_image.png</file>
        <file>images/mime_text.png</file>
        <file>images/mime_video.png</file>
        <file>images/missed-disabled.png</file>
        <file>images/missed.png</file>
        <file>images/mute-disabled.png</file>
        <file>images/mute.png</file>
        <file>images/mwi_failure16.png</file>
        <file>images/mwi_new16.png</file>
        <file>images/mwi_none.png</file>
        <file>images/mwi_none16_dis.png</file>
        <file>images/mwi_none16.png</file>
        <file>images/network.png</file>
        <file>images/no-indication.png</file>
        <file>images/ok.png</file>
        <file>images/package_network.png</file>
        <file>images/package_system.png</file>
        <file>images/password.png</file>
        <file>images/penguin_big.png</file>
        <file>images/penguin.png</file>
        <file>images/penguin-small.png</file>
        <file>images/presence_failed.png</file>
        <file>images/presence_offline.png</file>
        <file>images/presence_online.png</file>
        <file>images/presence.png</file>
        <file>images/presence_rejected.png</file>
        <file>images/presence_unknown.png</file>
        <file>images/print</file>
        <file>images/qt-logo.png</file>
        <file>images/redial-disabled.png</file>
        <file>images/redial.png</file>
        <file>images/redirect-disabled.png</file>
        <file>images/redirect.png</file>
        <file>images/redo</file>
        <file>images/reg_failed-disabled.png</file>
        <file>images/reg_failed.png</file>
        <file>images/reg-query.png</file>
        <file>images/reject-disabled.png</file>
        <file>images/reject.png</file>
        <file>images/save_as.png</file>
        <file>images/searchfind</file>
        <file>images/settings.png</file>
        <file>images/stat_conference.png</file>
        <file>images/stat_established_nomedia.png</file>
        <file>images/stat_established.png</file>
        <file>images/stat_mute.png</file>
        <file>images/stat_outgoing.png</file>
        <file>images/stat_ringing.png</file>
        <file>images/sys_auto_ans_dis.png</file>
        <file>images/sys_auto_ans.png</file>
        <file>images/sys_busy_estab_dis.png</file>
        <file>images/sys_busy_estab.png</file>
        <file>images/sys_busy_trans_dis.png</file>
        <file>images/sys_busy_trans.png</file>
        <file>images/sys_dnd_dis.png</file>
        <file>images/sys_dnd.png</file>
        <file>images/sys_encrypted_dis.png</file>
        <file>images/sys_encrypted.png</file>
        <file>images/sys_encrypted_verified_dis.png</file>
        <file>images/sys_encrypted_verified.png</file>
        <file>images/sys_hold_dis.png</file>
        <file>images/sys_hold.png</file>
        <file>images/sys_idle_dis.png</file>
        <file>images/sys_idle.png</file>
        <file>images/sys_missed_dis.png</file>
        <file>images/sys_missed.png</file>
        <file>images/sys_mute_dis.png</file>
        <file>images/sys_mute.png</file>
        <file>images/sys_mwi_dis.png</file>
        <file>images/sys_mwi.png</file>
        <file>images/sys_redir_dis.png</file>
        <file>images/sys_redir.png</file>
        <file>images/sys_services_dis.png</file>
        <file>images/sys_services.png</file>
        <file>images/telephone-hook.png</file>
        <file>images/transfer-disabled.png</file>
        <file>images/transfer.png</file>
        <file>images/twinkle16-disabled.png</file>
        <file>images/twinkle16.png</file>
        <file>images/twinkle24.png</file>
        <file>images/twinkle32.png</file>
        <file>images/twinkle48.png</file>
        <file>images/undo</file>
        <file>images/yast_babelfish.png</file>
        <file>images/yast_PhoneTTOffhook.png</file>
        <file>images/1downarrow.png</file>
        <file>images/1leftarrow.png</file>
        <file>images/1leftarrow-yellow.png</file>
        <file>images/1rightarrow.png</file>
        <file>images/1uparrow.png</file>
    </qresource>
</RCC>
