<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NumberConversionForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NumberConversionForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>436</width>
            <height>122</height>
        </rect>
    </property>
    <property name="caption">
        <string>Twinkle - Number conversion</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout43</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>exprTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Match expression:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>exprLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>replaceTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Replace:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>replaceLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>replaceLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Perl style format string for the replacement number.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>exprLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Perl style regular expression matching the number format you want to modify.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer62</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout44</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer61</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>71</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>NumberConversionForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>NumberConversionForm</receiver>
        <slot>validate()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>exprLineEdit</tabstop>
    <tabstop>replaceLineEdit</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">qstring.h</include>
    <include location="local" impldecl="in implementation">gui.h</include>
    <include location="local" impldecl="in implementation">boost/regex.hpp</include>
    <include location="local" impldecl="in implementation">qregexp.h</include>
    <include location="local" impldecl="in implementation">qvalidator.h</include>
    <include location="local" impldecl="in implementation">numberconversionform.ui.h</include>
</includes>
<slots>
    <slot>validate()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="int">exec( QString &amp; expr, QString &amp; replace )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
