<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>RedirectForm</class>
  <widget class="QDialog" name="RedirectForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>588</width>
        <height>190</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle">
      <string>Twinkle - Redirect</string>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="QGroupBox" name="redirectGroupBox">
          <property name="title">
            <string>Redirect incoming call to</string>
          </property>
          <layout class="QGridLayout">
            <item row="2" column="1">
              <widget class="QLineEdit" name="contact3LineEdit">
                <property name="whatsThis" stdset="0">
                  <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="QLabel" name="contact3TextLabel">
                <property name="text">
                  <string>&amp;3rd choice destination:</string>
                </property>
                <property name="buddy" stdset="0">
                  <cstring>contact3LineEdit</cstring>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="contact2TextLabel">
                <property name="text">
                  <string>&amp;2nd choice destination:</string>
                </property>
                <property name="buddy" stdset="0">
                  <cstring>contact2LineEdit</cstring>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QLineEdit" name="contact2LineEdit">
                <property name="whatsThis" stdset="0">
                  <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QLineEdit" name="contact1LineEdit">
                <property name="whatsThis" stdset="0">
                  <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                </property>
              </widget>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="contact1TextLabel">
                <property name="text">
                  <string>&amp;1st choice destination:</string>
                </property>
                <property name="buddy" stdset="0">
                  <cstring>contact1LineEdit</cstring>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="2">
              <widget class="QToolButton" name="address1ToolButton">
                <property name="focusPolicy">
                  <enum>Qt::TabFocus</enum>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="shortcut">
                  <string>F10</string>
                </property>
                <property name="icon">
                  <iconset>:/icons/images/kontact_contacts.png</iconset>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Address book</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>Select an address from the address book.</string>
                </property>
              </widget>
            </item>
            <item row="2" column="2">
              <widget class="QToolButton" name="address3ToolButton">
                <property name="focusPolicy">
                  <enum>Qt::TabFocus</enum>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="shortcut">
                  <string>F12</string>
                </property>
                <property name="icon">
                  <iconset>:/icons/images/kontact_contacts.png</iconset>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Address book</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>Select an address from the address book.</string>
                </property>
              </widget>
            </item>
            <item row="1" column="2">
              <widget class="QToolButton" name="address2ToolButton">
                <property name="focusPolicy">
                  <enum>Qt::TabFocus</enum>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="shortcut">
                  <string>F11</string>
                </property>
                <property name="icon">
                  <iconset>:/icons/images/kontact_contacts.png</iconset>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Address book</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>Select an address from the address book.</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer14">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <spacer name="spacer11">
              <property name="sizeHint">
                <size>
                  <width>361</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="okPushButton">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancelPushButton">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction></pixmapfunction>
  <tabstops>
    <tabstop>contact1LineEdit</tabstop>
    <tabstop>contact2LineEdit</tabstop>
    <tabstop>contact3LineEdit</tabstop>
    <tabstop>address1ToolButton</tabstop>
    <tabstop>address2ToolButton</tabstop>
    <tabstop>address3ToolButton</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
  </tabstops>
  <includes>
    <include location="global">list</include>
    <include location="local">sockets/url.h</include>
    <include location="local">ui_getaddressform.h</include>
    <include location="local">user.h</include>
  </includes>
  <connections>
    <connection>
      <sender>cancelPushButton</sender>
      <signal>clicked()</signal>
      <receiver>RedirectForm</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>okPushButton</sender>
      <signal>clicked()</signal>
      <receiver>RedirectForm</receiver>
      <slot>validate()</slot>
    </connection>
    <connection>
      <sender>address1ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>RedirectForm</receiver>
      <slot>showAddressBook1()</slot>
    </connection>
    <connection>
      <sender>address2ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>RedirectForm</receiver>
      <slot>showAddressBook2()</slot>
    </connection>
    <connection>
      <sender>address3ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>RedirectForm</receiver>
      <slot>showAddressBook3()</slot>
    </connection>
  </connections>
</ui>
