<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SelectNicForm</class>
  <widget class="QDialog" name="SelectNicForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>482</width>
        <height>144</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Twinkle - Select NIC</string>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <widget class="QLabel" name="nicIconTextLabel">
          <property name="text">
            <string/>
          </property>
          <property name="pixmap">
            <pixmap>:/icons/images/kcmpci.png</pixmap>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="0" rowspan="2" colspan="1">
        <spacer>
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>41</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="0" column="1">
        <layout class="QHBoxLayout">
          <item>
            <widget class="QLabel" name="selectTextLabel">
              <property name="text">
                <string>Select the network interface/IP address that you want to use:</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QListWidget" name="nicListBox">
              <property name="whatsThis" stdset="0">
                <string>You have multiple IP addresses. Here you must select which IP address should be used. This IP address will be used inside the SIP messages.</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="1" column="1">
        <spacer>
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="2" column="1">
        <layout class="QHBoxLayout">
          <item>
            <spacer>
              <property name="sizeHint">
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="defaultIpPushButton">
              <property name="text">
                <string>Set as default &amp;IP</string>
              </property>
              <property name="shortcut">
                <string>Alt+I</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Make the selected IP address the default IP address. The next time you start Twinkle, this IP address will be automatically selected.</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="defaultNicPushButton">
              <property name="text">
                <string>Set as default &amp;NIC</string>
              </property>
              <property name="shortcut">
                <string>Alt+N</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Make the selected network interface the default interface. The next time you start Twinkle, this interface will be automatically selected.</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="okPushButton">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <string>Alt+O</string>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction></pixmapfunction>
  <connections>
    <connection>
      <sender>okPushButton</sender>
      <signal>clicked()</signal>
      <receiver>SelectNicForm</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>nicListBox</sender>
      <signal>selected(QString)</signal>
      <receiver>SelectNicForm</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>defaultIpPushButton</sender>
      <signal>clicked()</signal>
      <receiver>SelectNicForm</receiver>
      <slot>setAsDefaultIp()</slot>
    </connection>
    <connection>
      <sender>defaultNicPushButton</sender>
      <signal>clicked()</signal>
      <receiver>SelectNicForm</receiver>
      <slot>setAsDefaultNic()</slot>
    </connection>
  </connections>
</ui>
