<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SendFileForm</class>
  <widget class="QDialog" name="SendFileForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>127</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Twinkle - Send File</string>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <layout class="QGridLayout">
          <item row="1" column="2">
            <widget class="QToolButton" name="fileToolButton">
              <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="icon">
                <iconset>:/icons/images/fileopen.png</iconset>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Select file to send.</string>
              </property>
            </widget>
          </item>
          <item row="0" column="2">
            <spacer name="spacer62">
              <property name="sizeHint">
                <size>
                  <width>28</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item row="1" column="0">
            <widget class="QLabel" name="fileTextLabel">
              <property name="text">
                <string>&amp;File:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>fileLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="0" column="0">
            <widget class="QLabel" name="subjectTextLabel">
              <property name="text">
                <string>&amp;Subject:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>subjectLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="1" column="1">
            <widget class="QLineEdit" name="fileLineEdit"/>
          </item>
          <item row="0" column="1">
            <widget class="QLineEdit" name="subjectLineEdit"/>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer66">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <spacer name="spacer65">
              <property name="sizeHint">
                <size>
                  <width>141</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="okPushButton">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <string>Alt+O</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancelPushButton">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <string>Alt+C</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction></pixmapfunction>
  <tabstops>
    <tabstop>subjectLineEdit</tabstop>
    <tabstop>fileLineEdit</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
  </tabstops>
  <includes>
    <include location="local">qstring.h</include>
  </includes>
  <connections>
    <connection>
      <sender>cancelPushButton</sender>
      <signal>clicked()</signal>
      <receiver>SendFileForm</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>okPushButton</sender>
      <signal>clicked()</signal>
      <receiver>SendFileForm</receiver>
      <slot>signalSelectedInfo()</slot>
    </connection>
    <connection>
      <sender>fileToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SendFileForm</receiver>
      <slot>chooseFile()</slot>
    </connection>
  </connections>
</ui>
