<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SrvRedirectForm</class>
  <widget class="QDialog" name="SrvRedirectForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>648</width>
        <height>315</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Twinkle - Call Redirection</string>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <layout class="QHBoxLayout">
          <item>
            <widget class="QLabel" name="userTextLabel">
              <property name="text">
                <string>User:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>userComboBox</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QComboBox" name="userComboBox">
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QTabWidget" name="cfTabWidget">
          <property name="enabled">
            <bool>true</bool>
          </property>
          <property name="whatsThis" stdset="0">
            <string>There are 3 redirect services:&lt;p&gt;
&lt;b&gt;Unconditional:&lt;/b&gt; redirect all calls
&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;Busy:&lt;/b&gt; redirect a call if both lines are busy
&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;No answer:&lt;/b&gt; redirect a call when the no-answer timer expires
&lt;/p&gt;</string>
          </property>
          <widget class="QWidget">
            <attribute name="title">
              <string>&amp;Unconditional</string>
            </attribute>
            <layout class="QGridLayout">
              <item row="0" column="0">
                <widget class="QCheckBox" name="cfAlwaysCheckBox">
                  <property name="text">
                    <string>&amp;Redirect all calls</string>
                  </property>
                  <property name="shortcut">
                    <string>Alt+R</string>
                  </property>
                  <property name="whatsThis" stdset="0">
                    <string>Activate the unconditional redirection service.</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0">
                <widget class="QGroupBox" name="cfAlwaysGroupBox">
                  <property name="enabled">
                    <bool>true</bool>
                  </property>
                  <property name="title">
                    <string>Redirect to</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="0" column="1">
                      <widget class="QLineEdit" name="cfAlwaysDst1LineEdit">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="QLineEdit" name="cfAlwaysDst2LineEdit">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0">
                      <widget class="QLabel" name="cfAlwaysDst3TextLabel">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="text">
                          <string>&amp;3rd choice destination:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cfAlwaysDst3LineEdit</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="QLineEdit" name="cfAlwaysDst3LineEdit">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="cfAlwaysDst2TextLabel">
                        <property name="text">
                          <string>&amp;2nd choice destination:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cfAlwaysDst2LineEdit</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="cfAlwaysDst1TextLabel">
                        <property name="text">
                          <string>&amp;1st choice destination:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cfAlwaysDst1LineEdit</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <widget class="QToolButton" name="addrAlways1ToolButton">
                        <property name="focusPolicy">
                          <enum>Qt::TabFocus</enum>
                        </property>
                        <property name="text">
                          <string/>
                        </property>
                        <property name="shortcut">
                          <string>F10</string>
                        </property>
                        <property name="icon">
                          <iconset>:/icons/images/kontact_contacts.png</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                          <string>Address book</string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="2">
                      <widget class="QToolButton" name="addrAlways2ToolButton">
                        <property name="focusPolicy">
                          <enum>Qt::TabFocus</enum>
                        </property>
                        <property name="text">
                          <string/>
                        </property>
                        <property name="shortcut">
                          <string>F11</string>
                        </property>
                        <property name="icon">
                          <iconset>:/icons/images/kontact_contacts.png</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                          <string>Address book</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>Select an address from the address book.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="2">
                      <widget class="QToolButton" name="addrAlways3ToolButton">
                        <property name="focusPolicy">
                          <enum>Qt::TabFocus</enum>
                        </property>
                        <property name="text">
                          <string/>
                        </property>
                        <property name="shortcut">
                          <string>F12</string>
                        </property>
                        <property name="icon">
                          <iconset>:/icons/images/kontact_contacts.png</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                          <string>Address book</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>Select an address from the address book.</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget">
            <attribute name="title">
              <string>&amp;Busy</string>
            </attribute>
            <layout class="QGridLayout">
              <item row="0" column="0">
                <widget class="QCheckBox" name="cfBusyCheckBox">
                  <property name="text">
                    <string>&amp;Redirect calls when I am busy</string>
                  </property>
                  <property name="shortcut">
                    <string>Alt+R</string>
                  </property>
                  <property name="whatsThis" stdset="0">
                    <string>Activate the redirection when busy service.</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0">
                <widget class="QGroupBox" name="cfBusyGroupBox">
                  <property name="enabled">
                    <bool>true</bool>
                  </property>
                  <property name="title">
                    <string>Redirect to</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="1" column="1">
                      <widget class="QLineEdit" name="cfBusyDst2LineEdit">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0">
                      <widget class="QLabel" name="cfBusyDst3TextLabel">
                        <property name="text">
                          <string>&amp;3rd choice destination:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cfAlwaysDst3LineEdit</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="QLineEdit" name="cfBusyDst3LineEdit">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="cfBusyDst2TextLabel">
                        <property name="text">
                          <string>&amp;2nd choice destination:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cfAlwaysDst2LineEdit</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="cfBusyDst1TextLabel">
                        <property name="text">
                          <string>&amp;1st choice destination:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cfAlwaysDst1LineEdit</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLineEdit" name="cfBusyDst1LineEdit">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <widget class="QToolButton" name="addrBusy1ToolButton">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="icon">
                          <iconset>:/icons/images/kontact_contacts.png</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                          <string>Address book</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>Select an address from the address book.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="2">
                      <widget class="QToolButton" name="addrBusy2ToolButton">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="icon">
                          <iconset>:/icons/images/kontact_contacts.png</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                          <string>Address book</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>Select an address from the address book.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="2">
                      <widget class="QToolButton" name="addrBusy3ToolButton">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="icon">
                          <iconset>:/icons/images/kontact_contacts.png</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                          <string>Address book</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>Select an address from the address book.</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget">
            <attribute name="title">
              <string>&amp;No answer</string>
            </attribute>
            <layout class="QGridLayout">
              <item row="0" column="0">
                <widget class="QCheckBox" name="cfNoanswerCheckBox">
                  <property name="text">
                    <string>&amp;Redirect calls when I do not answer</string>
                  </property>
                  <property name="shortcut">
                    <string>Alt+R</string>
                  </property>
                  <property name="whatsThis" stdset="0">
                    <string>Activate the redirection on no answer service.</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0">
                <widget class="QGroupBox" name="cfNoanswerGroupBox">
                  <property name="enabled">
                    <bool>true</bool>
                  </property>
                  <property name="title">
                    <string>Redirect to</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="1" column="1">
                      <widget class="QLineEdit" name="cfNoanswerDst2LineEdit">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0">
                      <widget class="QLabel" name="cfNoanswerDst3TextLabel">
                        <property name="text">
                          <string>&amp;3rd choice destination:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cfAlwaysDst3LineEdit</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="cfNoanswerDst2TextLabel">
                        <property name="text">
                          <string>&amp;2nd choice destination:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cfAlwaysDst2LineEdit</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="cfNoanswerDst1TextLabel">
                        <property name="text">
                          <string>&amp;1st choice destination:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cfAlwaysDst1LineEdit</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLineEdit" name="cfNoanswerDst1LineEdit">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="QLineEdit" name="cfNoanswerDst3LineEdit">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>You can specify up to 3 destinations to which you want to redirect the call. If the first destination does not answer the call, the second destination will be tried and so on.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <widget class="QToolButton" name="addrNoanswer1ToolButton">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="icon">
                          <iconset>:/icons/images/kontact_contacts.png</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                          <string>Address book</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>Select an address from the address book.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="2">
                      <widget class="QToolButton" name="addrNoanswer2ToolButton">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="icon">
                          <iconset>:/icons/images/kontact_contacts.png</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                          <string>Address book</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>Select an address from the address book.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="2">
                      <widget class="QToolButton" name="addrNoanswer3ToolButton">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="icon">
                          <iconset>:/icons/images/kontact_contacts.png</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                          <string>Address book</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>Select an address from the address book.</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
      <item>
        <spacer>
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <spacer>
              <property name="sizeHint">
                <size>
                  <width>261</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="okPushButton">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <string>Alt+O</string>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Accept and save all changes.</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancelPushButton">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <string>Alt+C</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Undo your changes and close the window.</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction></pixmapfunction>
  <tabstops>
    <tabstop>cfTabWidget</tabstop>
    <tabstop>cfAlwaysCheckBox</tabstop>
    <tabstop>cfAlwaysDst1LineEdit</tabstop>
    <tabstop>cfAlwaysDst2LineEdit</tabstop>
    <tabstop>cfAlwaysDst3LineEdit</tabstop>
    <tabstop>cfBusyCheckBox</tabstop>
    <tabstop>cfBusyDst1LineEdit</tabstop>
    <tabstop>cfBusyDst2LineEdit</tabstop>
    <tabstop>cfBusyDst3LineEdit</tabstop>
    <tabstop>cfNoanswerCheckBox</tabstop>
    <tabstop>cfNoanswerDst1LineEdit</tabstop>
    <tabstop>cfNoanswerDst2LineEdit</tabstop>
    <tabstop>cfNoanswerDst3LineEdit</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
  </tabstops>
  <includes>
    <include location="local">sockets/url.h</include>
    <include location="global">list</include>
    <include location="local">qlineedit.h</include>
    <include location="local">ui_getaddressform.h</include>
    <include location="local">user.h</include>
    <include location="local">phone.h</include>
  </includes>
  <connections>
    <connection>
      <sender>cancelPushButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>okPushButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>validate()</slot>
    </connection>
    <connection>
      <sender>cfAlwaysCheckBox</sender>
      <signal>toggled(bool)</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>toggleAlways(bool)</slot>
    </connection>
    <connection>
      <sender>cfBusyCheckBox</sender>
      <signal>toggled(bool)</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>toggleBusy(bool)</slot>
    </connection>
    <connection>
      <sender>cfNoanswerCheckBox</sender>
      <signal>toggled(bool)</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>toggleNoanswer(bool)</slot>
    </connection>
    <connection>
      <sender>addrAlways1ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>showAddressBook1()</slot>
    </connection>
    <connection>
      <sender>addrAlways2ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>showAddressBook2()</slot>
    </connection>
    <connection>
      <sender>addrAlways3ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>showAddressBook3()</slot>
    </connection>
    <connection>
      <sender>addrBusy1ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>showAddressBook4()</slot>
    </connection>
    <connection>
      <sender>addrBusy2ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>showAddressBook5()</slot>
    </connection>
    <connection>
      <sender>addrBusy3ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>showAddressBook6()</slot>
    </connection>
    <connection>
      <sender>addrNoanswer1ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>showAddressBook7()</slot>
    </connection>
    <connection>
      <sender>addrNoanswer2ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>showAddressBook8()</slot>
    </connection>
    <connection>
      <sender>addrNoanswer3ToolButton</sender>
      <signal>clicked()</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>showAddressBook9()</slot>
    </connection>
    <connection>
      <sender>userComboBox</sender>
      <signal>activated(QString)</signal>
      <receiver>SrvRedirectForm</receiver>
      <slot>changedUser(QString)</slot>
    </connection>
  </connections>
</ui>
