<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>WizardForm</class>
  <widget class="QDialog" name="WizardForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>596</width>
        <height>321</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Twinkle - Wizard</string>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <layout class="QGridLayout">
          <item row="8" column="1" rowspan="1" colspan="2">
            <widget class="QLineEdit" name="stunServerLineEdit">
              <property name="whatsThis" stdset="0">
                <string>The hostname, domain name or IP address of the STUN server.</string>
              </property>
            </widget>
          </item>
          <item row="8" column="0">
            <widget class="QLabel" name="stunServerTextLabel">
              <property name="text">
                <string>S&amp;TUN server:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>stunServerLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="2" column="1" rowspan="1" colspan="2">
            <widget class="QLineEdit" name="usernameLineEdit">
              <property name="whatsThis" stdset="0">
                <string>The SIP user name given to you by your provider. It is the user part in your SIP address, &lt;b&gt;username&lt;/b&gt;@domain.com This could be a telephone number.
&lt;br&gt;&lt;br&gt;
This field is mandatory.</string>
              </property>
            </widget>
          </item>
          <item row="3" column="0">
            <widget class="QLabel" name="domainTextLabel">
              <property name="text">
                <string>&amp;Domain*:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>domainLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="0" column="1">
            <widget class="QComboBox" name="serviceProviderComboBox">
              <property name="whatsThis" stdset="0">
                <string>Choose your SIP service provider. If your SIP service provider is not in the list, then select &lt;b&gt;Other&lt;/b&gt; and fill in the settings you received from your provider.&lt;br&gt;&lt;br&gt;
If you select one of the predefined SIP service providers then you only have to fill in your name, user name, authentication name and password.</string>
              </property>
            </widget>
          </item>
          <item row="4" column="0">
            <widget class="QLabel" name="authNameTextLabel">
              <property name="text">
                <string>&amp;Authentication name:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>authNameLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="1" column="0">
            <widget class="QLabel" name="dislpayTextLabel">
              <property name="text">
                <string>&amp;Your name:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>displayLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="4" column="1" rowspan="1" colspan="2">
            <widget class="QLineEdit" name="authNameLineEdit">
              <property name="whatsThis" stdset="0">
                <string>Your SIP authentication name. Quite often this is the same as your SIP user name. It can be a different name though.</string>
              </property>
            </widget>
          </item>
          <item row="0" column="2">
            <spacer>
              <property name="sizeHint">
                <size>
                  <width>206</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item row="3" column="1" rowspan="1" colspan="2">
            <widget class="QLineEdit" name="domainLineEdit">
              <property name="whatsThis" stdset="0">
                <string>The domain part of your SIP address, username@&lt;b&gt;domain.com&lt;/b&gt;. Instead of a real domain this could also be the hostname or IP address of your &lt;b&gt;SIP proxy&lt;/b&gt;. If you want direct IP phone to IP phone communications then you fill in the hostname or IP address of your computer.
&lt;br&gt;&lt;br&gt;
This field is mandatory.</string>
              </property>
            </widget>
          </item>
          <item row="1" column="1" rowspan="1" colspan="2">
            <widget class="QLineEdit" name="displayLineEdit">
              <property name="whatsThis" stdset="0">
                <string>This is just your full name, e.g. John Doe. It is used as a display name. When you make a call, this display name might be shown to the called party.</string>
              </property>
            </widget>
          </item>
          <item row="6" column="0" rowspan="2" colspan="1">
            <widget class="QLabel" name="proxyTextLabel">
              <property name="enabled">
                <bool>true</bool>
              </property>
              <property name="text">
                <string>SIP pro&amp;xy:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>proxyLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="7" column="1" rowspan="1" colspan="2">
            <widget class="QLineEdit" name="proxyLineEdit">
              <property name="enabled">
                <bool>true</bool>
              </property>
              <property name="whatsThis" stdset="0">
                <string>The hostname, domain name or IP address of your SIP proxy. If this is the same value as your domain, you may leave this field empty.</string>
              </property>
            </widget>
          </item>
          <item row="0" column="0">
            <widget class="QLabel" name="serviceProviderTextLabel">
              <property name="text">
                <string>&amp;SIP service provider:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>serviceProviderComboBox</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="5" column="0">
            <widget class="QLabel" name="authPasswordTextLabel">
              <property name="text">
                <string>&amp;Password:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>authPasswordLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="2" column="0">
            <widget class="QLabel" name="usernameTextLabel">
              <property name="text">
                <string>&amp;User name*:</string>
              </property>
              <property name="buddy" stdset="0">
                <cstring>usernameLineEdit</cstring>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="5" column="1" rowspan="2" colspan="2">
            <widget class="QLineEdit" name="authPasswordLineEdit">
              <property name="echoMode">
                <enum>QLineEdit::Password</enum>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Your password for authentication.</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <spacer>
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <spacer>
              <property name="sizeHint">
                <size>
                  <width>371</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="okPushButton">
              <property name="text">
                <string>&amp;OK</string>
              </property>
              <property name="shortcut">
                <string>Alt+O</string>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancelPushButton">
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut">
                <string>Alt+C</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction></pixmapfunction>
  <tabstops>
    <tabstop>serviceProviderComboBox</tabstop>
    <tabstop>displayLineEdit</tabstop>
    <tabstop>usernameLineEdit</tabstop>
    <tabstop>domainLineEdit</tabstop>
    <tabstop>authNameLineEdit</tabstop>
    <tabstop>authPasswordLineEdit</tabstop>
    <tabstop>proxyLineEdit</tabstop>
    <tabstop>stunServerLineEdit</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
  </tabstops>
  <includes>
    <include location="global">map</include>
    <include location="local">user.h</include>
  </includes>
  <connections>
    <connection>
      <sender>okPushButton</sender>
      <signal>clicked()</signal>
      <receiver>WizardForm</receiver>
      <slot>validate()</slot>
    </connection>
    <connection>
      <sender>cancelPushButton</sender>
      <signal>clicked()</signal>
      <receiver>WizardForm</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>usernameLineEdit</sender>
      <signal>textChanged(QString)</signal>
      <receiver>WizardForm</receiver>
      <slot>updateAuthName(QString)</slot>
    </connection>
    <connection>
      <sender>serviceProviderComboBox</sender>
      <signal>activated(QString)</signal>
      <receiver>WizardForm</receiver>
      <slot>update(QString)</slot>
    </connection>
    <connection>
      <sender>authNameLineEdit</sender>
      <signal>editingFinished()</signal>
      <receiver>WizardForm</receiver>
      <slot>disableSuggestAuthName()</slot>
    </connection>
  </connections>
</ui>
